dir=/app/downloads
file-allocation=prealloc
continue=true
max-connection-per-server=16
min-split-size=1M
split=16
max-concurrent-downloads=10
max-overall-download-limit=0
max-download-limit=0
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-secret=secret
daemon=true
log-level=warn
log=/app/aria2.log
